<!DOCTYPE html>
<html>
	<head>
		<title>Space Invaders</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	</head>
	<body ng-app="gameApp" ng-keydown="event=$event" ng-keyup="event=!$event">
		<div ng-view>
			
		</div>

		<script src="src/angular.js"></script>
		<script src="src/angular-route.js"></script>
		<script src="src/crafty-min.js"></script>
		<script src="javascripts/craftyObjects.js"></script>
		<script src="javascripts/gameApp.js"></script>
		<script src="javascripts/gameEngine.js"></script>
		<script src="javascripts/gameConstants.js"></script>
		<script src="javascripts/playerService.js"></script>
		<script src="javascripts/enemyService.js"></script>

	</body>
</html>